{
  "name": "forge-pipeline",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w apps/admin",
    "dev:runtime": "npm run dev -w apps/runtime",
    "worker": "npx tsx scripts/worker.ts",
    "build:sites": "npx tsx scripts/build-sites.ts",
    "db:generate": "npm run db:generate -w packages/core",
    "db:push": "npm run db:push -w packages/core",
    "db:migrate": "npm run db:migrate -w packages/core",
    "db:studio": "npm run db:studio -w packages/core",
    "build:admin": "npm run db:generate -w packages/core && npm run build -w apps/admin",
    "build:runtime": "npm run db:generate -w packages/core && npm run build -w apps/runtime",
    "start:admin": "npm run start -w apps/admin",
    "start:runtime": "npm run start -w apps/runtime"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  }
}
